This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjectProposal.aux
The style file: ieee_fullname.bst
Database file #1: references.bib
Warning--empty journal in karvonen_intuitive_2024
Warning--empty journal in kutsyk_sparse_2024
You've used 34 entries,
            2120 wiz_defined-function locations,
            697 strings with 15478 characters,
and the built_in function-call counts, 19430 in all, are:
= -- 1668
> -- 1691
< -- 14
+ -- 670
- -- 633
* -- 1683
:= -- 3240
add.period$ -- 95
call.type$ -- 34
change.case$ -- 412
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 491
empty$ -- 1030
format.name$ -- 633
if$ -- 3866
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 20
newline$ -- 161
num.names$ -- 72
pop$ -- 511
preamble$ -- 1
purify$ -- 378
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 782
swap$ -- 183
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 2
while$ -- 112
width$ -- 36
write$ -- 339
(There were 2 warnings)
