\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{abnarQuantifyingAttentionFlow2020}
Samira Abnar and Willem Zuidema.
\newblock Quantifying {{Attention Flow}} in {{Transformers}}, May 2020.

\bibitem{ciamarraDeepfakeDetectionExploiting2024}
Andrea Ciamarra, Roberto Caldelli, Federico Becattini, Lorenzo Seidenari, and
  Alberto Del~Bimbo.
\newblock Deepfake {{Detection}} by {{Exploiting Surface Anomalies}}: {{The
  SurFake Approach}}.
\newblock In {\em Proceedings of the {{IEEE}}/{{CVF Winter Conference}} on
  {{Applications}} of {{Computer Vision}}}, pages 1024--1033, 2024.

\bibitem{devlinBERTPretrainingDeep2019}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {{BERT}}: {{Pre-training}} of {{Deep Bidirectional Transformers}} for
  {{Language Understanding}}.
\newblock In Jill Burstein, Christy Doran, and Thamar Solorio, editors, {\em
  Proceedings of the 2019 {{Conference}} of the {{North American Chapter}} of
  the {{Association}} for {{Computational Linguistics}}: {{Human Language
  Technologies}}, {{Volume}} 1 ({{Long}} and {{Short Papers}})}, pages
  4171--4186, Minneapolis, Minnesota, June 2019. Association for Computational
  Linguistics.

\bibitem{dhariwalDiffusionModelsBeat2021}
Prafulla Dhariwal and Alexander Nichol.
\newblock Diffusion {{Models Beat GANs}} on {{Image Synthesis}}.
\newblock In {\em Advances in {{Neural Information Processing Systems}}},
  volume~34, pages 8780--8794. Curran Associates, Inc., 2021.

\bibitem{dolhanskyDeepFakeDetectionChallenge2020}
Brian Dolhansky, Joanna Bitton, Ben Pflaum, Jikuo Lu, Russ Howes, Menglin Wang,
  and Cristian~Canton Ferrer.
\newblock The {{DeepFake Detection Challenge}} ({{DFDC}}) {{Dataset}}, Oct.
  2020.

\bibitem{dosovitskiyImageWorth16x162021}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An {{Image}} is {{Worth}} 16x16 {{Words}}: {{Transformers}} for
  {{Image Recognition}} at {{Scale}}, June 2021.

\bibitem{feiExposingAIgeneratedVideos2021}
Jianwei Fei, Zhihua Xia, Peipeng Yu, and Fengjun Xiao.
\newblock Exposing {{AI-generated}} videos with motion magnification.
\newblock {\em Multimedia Tools and Applications}, 80(20):30789--30802, Aug.
  2021.

\bibitem{hendrycks*AugMixSimpleData2019}
Dan Hendrycks*, Norman Mu*, Ekin~Dogus Cubuk, Barret Zoph, Justin Gilmer, and
  Balaji Lakshminarayanan.
\newblock {{AugMix}}: {{A Simple Data Processing Method}} to {{Improve
  Robustness}} and {{Uncertainty}}.
\newblock In {\em International {{Conference}} on {{Learning
  Representations}}}, Sept. 2019.

\bibitem{hoDenoisingDiffusionProbabilistic2020}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising {{Diffusion Probabilistic Models}}.
\newblock In {\em Advances in {{Neural Information Processing Systems}}},
  volume~33, pages 6840--6851. Curran Associates, Inc., 2020.

\bibitem{hochreiterLongShortTermMemory1997}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long {{Short-Term Memory}}.
\newblock {\em Neural Comput.}, 9(8):1735--1780, Nov. 1997.

\bibitem{huangSIDASocialMedia2025}
Zhenglin Huang, Jinwei Hu, Xiangtai Li, Yiwei He, Xingyu Zhao, Bei Peng,
  Baoyuan Wu, Xiaowei Huang, and Guangliang Cheng.
\newblock {{SIDA}}: {{Social Media Image Deepfake Detection}}, {{Localization}}
  and {{Explanation}} with {{Large Multimodal Model}}.
\newblock In {\em Proceedings of the {{Computer Vision}} and {{Pattern
  Recognition Conference}}}, pages 28831--28841, 2025.

\bibitem{laiLISAReasoningSegmentation2024}
Xin Lai, Zhuotao Tian, Yukang Chen, Yanwei Li, Yuhui Yuan, Shu Liu, and Jiaya
  Jia.
\newblock {{LISA}}: {{Reasoning Segmentation}} via {{Large Language Model}},
  May 2024.

\bibitem{liBLIPBootstrappingLanguageImage2022}
Junnan Li, Dongxu Li, Caiming Xiong, and Steven Hoi.
\newblock {{BLIP}}: {{Bootstrapping Language-Image Pre-training}} for {{Unified
  Vision-Language Understanding}} and {{Generation}}, Feb. 2022.

\bibitem{liExposingDeepFakeVideos2019}
Yuezun Li and Siwei Lyu.
\newblock Exposing {{DeepFake Videos By Detecting Face Warping Artifacts}}, May
  2019.

\bibitem{liCelebDFLargeScaleChallenging2020}
Yuezun Li, Xin Yang, Pu Sun, Honggang Qi, and Siwei Lyu.
\newblock Celeb-{{DF}}: {{A Large-Scale Challenging Dataset}} for {{DeepFake
  Forensics}}.
\newblock In {\em 2020 {{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and
  {{Pattern Recognition}} ({{CVPR}})}, pages 3204--3213, June 2020.

\bibitem{lipmanFlowMatchingGenerative2023}
Yaron Lipman, Ricky T.~Q. Chen, Heli {Ben-Hamu}, Maximilian Nickel, and Matt
  Le.
\newblock Flow {{Matching}} for {{Generative Modeling}}, Feb. 2023.

\bibitem{rombachHighResolutionImageSynthesis2022}
Robin Rombach, Andreas Blattmann, Dominik Lorenz, Patrick Esser, and Bj{\"o}rn
  Ommer.
\newblock High-{{Resolution Image Synthesis}} with {{Latent Diffusion Models}}.
\newblock In {\em 2022 {{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and
  {{Pattern Recognition}} ({{CVPR}})}, pages 10674--10685. IEEE Computer
  Society, June 2022.

\bibitem{rosslerFaceForensicsLargescaleVideo2018}
Andreas R{\"o}ssler, Davide Cozzolino, Luisa Verdoliva, Christian Riess, Justus
  Thies, and Matthias Nie{\ss}ner.
\newblock {{FaceForensics}}: {{A Large-scale Video Dataset}} for {{Forgery
  Detection}} in {{Human Faces}}, Mar. 2018.

\bibitem{ruizDreamBoothFineTuning2023}
Nataniel Ruiz, Yuanzhen Li, Varun Jampani, Yael Pritch, Michael Rubinstein, and
  Kfir Aberman.
\newblock {{DreamBooth}}: {{Fine Tuning Text-to-Image Diffusion Models}} for
  {{Subject-Driven Generation}}.
\newblock In {\em Proceedings of the {{IEEE}}/{{CVF Conference}} on {{Computer
  Vision}} and {{Pattern Recognition}}}, pages 22500--22510, 2023.

\bibitem{seferbekovDeepfakeDetectionChallenge}
Selim Seferbekov.
\newblock Deepfake {{Detection Challenge}}.
\newblock https://kaggle.com/deepfake-detection-challenge.

\bibitem{szegedyRethinkingInceptionArchitecture2015}
Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jonathon Shlens, and
  Zbigniew Wojna.
\newblock Rethinking the {{Inception Architecture}} for {{Computer Vision}},
  Dec. 2015.

\bibitem{xianUprightNetGeometryAwareCamera2019}
Wenqi Xian, Zhengqi Li, Matthew Fisher, Jonathan Eisenmann, Eli Shechtman, and
  Noah Snavely.
\newblock {{UprightNet}}: {{Geometry-Aware Camera Orientation Estimation From
  Single Images}}.
\newblock In {\em Proceedings of the {{IEEE}}/{{CVF International Conference}}
  on {{Computer Vision}}}, pages 9974--9983, 2019.

\bibitem{yunCutMixRegularizationStrategy2019a}
Sangdoo Yun, Dongyoon Han, Seong~Joon Oh, Sanghyuk Chun, Junsuk Choe, and
  Youngjoon Yoo.
\newblock {{CutMix}}: {{Regularization Strategy}} to {{Train Strong Classifiers
  With Localizable Features}}.
\newblock In {\em Proceedings of the {{IEEE}}/{{CVF International Conference}}
  on {{Computer Vision}}}, pages 6023--6032, 2019.

\bibitem{zhangMixupEmpiricalRisk2018a}
Hongyi Zhang, Moustapha Cisse, Yann~N. Dauphin, and David {Lopez-Paz}.
\newblock Mixup: {{Beyond Empirical Risk Minimization}}, Apr. 2018.

\bibitem{zhangAddingConditionalControl2023}
Lvmin Zhang, Anyi Rao, and Maneesh Agrawala.
\newblock Adding {{Conditional Control}} to {{Text-to-Image Diffusion Models}},
  Nov. 2023.

\bibitem{zhangCommonSenseReasoning2025}
Yue Zhang, Ben Colman, Xiao Guo, Ali Shahriyari, and Gaurav Bharaj.
\newblock Common {{Sense Reasoning}} for~{{Deepfake Detection}}.
\newblock In Ale{\v s} Leonardis, Elisa Ricci, Stefan Roth, Olga Russakovsky,
  Torsten Sattler, and G{\"u}l Varol, editors, {\em Computer {{Vision}} --
  {{ECCV}} 2024}, pages 399--415, Cham, 2025. Springer Nature Switzerland.

\bibitem{zhengBreakingSemanticArtifacts2024}
Chende Zheng, Chenhao Lin, Zhengyu Zhao, Hang Wang, Xu Guo, Shuai Liu, and Chao
  Shen.
\newblock Breaking {{Semantic Artifacts}} for {{Generalized AI-generated Image
  Detection}}.
\newblock {\em Advances in Neural Information Processing Systems},
  37:59570--59596, Dec. 2024.

\end{thebibliography}
