\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dosovitskiyImageWorth16x162021}
\citation{dolhanskyDeepFakeDetectionChallenge2020,rosslerFaceForensicsLargescaleVideo2018,zhengBreakingSemanticArtifacts2024,liCelebDFLargeScaleChallenging2020}
\citation{seferbekovDeepfakeDetectionChallenge}
\citation{liExposingDeepFakeVideos2019}
\citation{yunCutMixRegularizationStrategy2019a,hendrycks*AugMixSimpleData2019,zhangMixupEmpiricalRisk2018a}
\citation{feiExposingAIgeneratedVideos2021}
\citation{szegedyRethinkingInceptionArchitecture2015}
\citation{hochreiterLongShortTermMemory1997}
\citation{zhangCommonSenseReasoning2025}
\citation{liBLIPBootstrappingLanguageImage2022}
\citation{devlinBERTPretrainingDeep2019}
\citation{dosovitskiyImageWorth16x162021}
\citation{ciamarraDeepfakeDetectionExploiting2024}
\citation{xianUprightNetGeometryAwareCamera2019}
\citation{huangSIDASocialMedia2025}
\citation{laiLISAReasoningSegmentation2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Task and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Task statement \& motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Motivation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Related work}{1}{subsection.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{dosovitskiyImageWorth16x162021}{{1}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{dolhanskyDeepFakeDetectionChallenge2020, rosslerFaceForensicsLargescaleVideo2018, zhengBreakingSemanticArtifacts2024, liCelebDFLargeScaleChallenging2020}{{1}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{seferbekovDeepfakeDetectionChallenge}{{1}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{liExposingDeepFakeVideos2019}{{1}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{yunCutMixRegularizationStrategy2019a, hendrycks*AugMixSimpleData2019, zhangMixupEmpiricalRisk2018a}{{1}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{feiExposingAIgeneratedVideos2021}{{1}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{szegedyRethinkingInceptionArchitecture2015}{{1}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{hochreiterLongShortTermMemory1997}{{1}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{zhangCommonSenseReasoning2025}{{1}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{liBLIPBootstrappingLanguageImage2022}{{1}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{devlinBERTPretrainingDeep2019}{{1}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{dosovitskiyImageWorth16x162021}{{1}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{ciamarraDeepfakeDetectionExploiting2024}{{1}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{xianUprightNetGeometryAwareCamera2019}{{1}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{huangSIDASocialMedia2025}{{1}{1.3}{subsection.1.3}}}
\citation{hoDenoisingDiffusionProbabilistic2020}
\citation{dhariwalDiffusionModelsBeat2021}
\citation{rombachHighResolutionImageSynthesis2022}
\citation{lipmanFlowMatchingGenerative2023}
\citation{ruizDreamBoothFineTuning2023,zhangAddingConditionalControl2023}
\citation{lipmanFlowMatchingGenerative2023}
\citation{dosovitskiyImageWorth16x162021}
\citation{abnarQuantifyingAttentionFlow2020}
\bibstyle{ieee_fullname}
\bibdata{references}
\bibcite{abnarQuantifyingAttentionFlow2020}{1}
\bibcite{ciamarraDeepfakeDetectionExploiting2024}{2}
\bibcite{devlinBERTPretrainingDeep2019}{3}
\@writefile{brf}{\backcite{laiLISAReasoningSegmentation2024}{{2}{1.3}{subsection.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.\nobreakspace  {}Challenges}{2}{subsection.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{hoDenoisingDiffusionProbabilistic2020}{{2}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{dhariwalDiffusionModelsBeat2021}{{2}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{rombachHighResolutionImageSynthesis2022}{{2}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{lipmanFlowMatchingGenerative2023}{{2}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{ruizDreamBoothFineTuning2023, zhangAddingConditionalControl2023}{{2}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{lipmanFlowMatchingGenerative2023}{{2}{1.4}{subsection.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Goals}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Challenges we aim to address}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Proposed Timeline}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}ViT based classifier}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stage 1: Training classifier}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{dosovitskiyImageWorth16x162021}{{2}{3.1.1}{subsubsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stage 2: Interpretability - SAE and Attention rollout}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{abnarQuantifyingAttentionFlow2020}{{2}{3.1.2}{subsubsection.3.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Datasets}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Evaluation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}ViT based model}{2}{subsection.5.1}\protected@file@percent }
\newlabel{eq:logloss}{{1}{2}{\hskip -1em.~ViT based model}{equation.5.1}{}}
\newlabel{eq:logloss@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Vision-Language model}{2}{subsection.5.2}\protected@file@percent }
\bibcite{dhariwalDiffusionModelsBeat2021}{4}
\bibcite{dolhanskyDeepFakeDetectionChallenge2020}{5}
\bibcite{dosovitskiyImageWorth16x162021}{6}
\bibcite{feiExposingAIgeneratedVideos2021}{7}
\bibcite{hendrycks*AugMixSimpleData2019}{8}
\bibcite{hoDenoisingDiffusionProbabilistic2020}{9}
\bibcite{hochreiterLongShortTermMemory1997}{10}
\bibcite{huangSIDASocialMedia2025}{11}
\bibcite{laiLISAReasoningSegmentation2024}{12}
\bibcite{liBLIPBootstrappingLanguageImage2022}{13}
\bibcite{liExposingDeepFakeVideos2019}{14}
\bibcite{liCelebDFLargeScaleChallenging2020}{15}
\bibcite{lipmanFlowMatchingGenerative2023}{16}
\bibcite{rombachHighResolutionImageSynthesis2022}{17}
\bibcite{rosslerFaceForensicsLargescaleVideo2018}{18}
\bibcite{ruizDreamBoothFineTuning2023}{19}
\bibcite{seferbekovDeepfakeDetectionChallenge}{20}
\bibcite{szegedyRethinkingInceptionArchitecture2015}{21}
\bibcite{xianUprightNetGeometryAwareCamera2019}{22}
\bibcite{yunCutMixRegularizationStrategy2019a}{23}
\bibcite{zhangMixupEmpiricalRisk2018a}{24}
\bibcite{zhangAddingConditionalControl2023}{25}
\bibcite{zhangCommonSenseReasoning2025}{26}
\bibcite{zhengBreakingSemanticArtifacts2024}{27}
\gdef \@abspage@last{3}
