\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dosovitskiyImageWorth16x162021}
\citation{dolhanskyDeepFakeDetectionChallenge2020,rosslerFaceForensicsLargescaleVideo2018,zhengBreakingSemanticArtifacts2024,liCelebDFLargeScaleChallenging2020}
\citation{seferbekovDeepfakeDetectionChallenge}
\citation{liExposingDeepFakeVideos2019}
\citation{yunCutMixRegularizationStrategy2019a,hendrycks*AugMixSimpleData2019,zhangMixupEmpiricalRisk2018a}
\citation{feiExposingAIgeneratedVideos2021}
\citation{szegedyRethinkingInceptionArchitecture2015}
\citation{hochreiterLongShortTermMemory1997}
\citation{zhangCommonSenseReasoning2025}
\citation{liBLIPBootstrappingLanguageImage2022}
\citation{devlinBERTPretrainingDeep2019}
\citation{dosovitskiyImageWorth16x162021}
\citation{ciamarraDeepfakeDetectionExploiting2024}
\citation{xianUprightNetGeometryAwareCamera2019}
\citation{huangSIDASocialMedia2025}
\citation{laiLISAReasoningSegmentation2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Task and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Task statement \& Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Related work}{1}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{dosovitskiyImageWorth16x162021}{{1}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{dolhanskyDeepFakeDetectionChallenge2020, rosslerFaceForensicsLargescaleVideo2018, zhengBreakingSemanticArtifacts2024, liCelebDFLargeScaleChallenging2020}{{1}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{seferbekovDeepfakeDetectionChallenge}{{1}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{liExposingDeepFakeVideos2019}{{1}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{yunCutMixRegularizationStrategy2019a, hendrycks*AugMixSimpleData2019, zhangMixupEmpiricalRisk2018a}{{1}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{feiExposingAIgeneratedVideos2021}{{1}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{szegedyRethinkingInceptionArchitecture2015}{{1}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{hochreiterLongShortTermMemory1997}{{1}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{zhangCommonSenseReasoning2025}{{1}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{liBLIPBootstrappingLanguageImage2022}{{1}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{devlinBERTPretrainingDeep2019}{{1}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{dosovitskiyImageWorth16x162021}{{1}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{ciamarraDeepfakeDetectionExploiting2024}{{1}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{xianUprightNetGeometryAwareCamera2019}{{1}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{huangSIDASocialMedia2025}{{1}{1.2}{subsection.1.2}}}
\citation{hoDenoisingDiffusionProbabilistic2020}
\citation{dhariwalDiffusionModelsBeat2021}
\citation{rombachHighResolutionImageSynthesis2022}
\citation{lipmanFlowMatchingGenerative2023}
\citation{ruizDreamBoothFineTuning2023,zhangAddingConditionalControl2023}
\citation{lipmanFlowMatchingGenerative2023}
\citation{zhangCommonSenseReasoning2025}
\citation{steiner2024paligemma2familyversatile,abdin2024phi3technicalreporthighly,chen2024far,chen2024internvl}
\citation{dosovitskiyImageWorth16x162021}
\citation{olah2020zoom}
\citation{karvonen_intuitive_2024}
\citation{karvonen_intuitive_2024}
\citation{kutsyk_sparse_2024}
\citation{abnarQuantifyingAttentionFlow2020}
\@writefile{brf}{\backcite{laiLISAReasoningSegmentation2024}{{2}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Challenges}{2}{subsection.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{hoDenoisingDiffusionProbabilistic2020}{{2}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{dhariwalDiffusionModelsBeat2021}{{2}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{rombachHighResolutionImageSynthesis2022}{{2}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{lipmanFlowMatchingGenerative2023}{{2}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{ruizDreamBoothFineTuning2023, zhangAddingConditionalControl2023}{{2}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{lipmanFlowMatchingGenerative2023}{{2}{1.3}{subsection.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Goals}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Challenges we aim to address}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Proposed Timeline}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Vision Language Model to detect AI generated images}{2}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{zhangCommonSenseReasoning2025}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{steiner2024paligemma2familyversatile, abdin2024phi3technicalreporthighly, chen2024far, chen2024internvl}{{2}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}ViT-based classifier}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stage 1: Training classifier}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:vit-training}{{3.2.1}{2}{Stage 1: Training classifier}{subsubsection.3.2.1}{}}
\newlabel{subsubsec:vit-training@cref}{{[subsubsection][1][3,2]3.2.1}{[1][2][]2}}
\@writefile{brf}{\backcite{dosovitskiyImageWorth16x162021}{{2}{3.2.1}{subsubsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stage 2: Interpretability - SAE and Attention rollout}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{olah2020zoom}{{2}{3.2.2}{subsubsection.3.2.2}}}
\@writefile{brf}{\backcite{karvonen_intuitive_2024}{{2}{3.2.2}{subsubsection.3.2.2}}}
\@writefile{brf}{\backcite{karvonen_intuitive_2024}{{2}{3.2.2}{subsubsection.3.2.2}}}
\@writefile{brf}{\backcite{kutsyk_sparse_2024}{{2}{3.2.2}{subsubsection.3.2.2}}}
\@writefile{brf}{\backcite{abnarQuantifyingAttentionFlow2020}{{2}{3.2.2}{subsubsection.3.2.2}}}
\bibstyle{ieee_fullname}
\bibdata{references}
\bibcite{abdin2024phi3technicalreporthighly}{1}
\bibcite{abnarQuantifyingAttentionFlow2020}{2}
\bibcite{chen2024far}{3}
\bibcite{chen2024internvl}{4}
\bibcite{ciamarraDeepfakeDetectionExploiting2024}{5}
\bibcite{devlinBERTPretrainingDeep2019}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Compute Budget}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Datasets}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Evaluation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}ViT classifier finetuning}{3}{subsection.5.1}\protected@file@percent }
\newlabel{eq:logloss}{{1}{3}{\hskip -1em.~ViT classifier finetuning}{equation.5.1}{}}
\newlabel{eq:logloss@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Vision-Language model}{3}{subsection.5.2}\protected@file@percent }
\bibcite{dhariwalDiffusionModelsBeat2021}{7}
\bibcite{dolhanskyDeepFakeDetectionChallenge2020}{8}
\bibcite{dosovitskiyImageWorth16x162021}{9}
\bibcite{feiExposingAIgeneratedVideos2021}{10}
\bibcite{hendrycks*AugMixSimpleData2019}{11}
\bibcite{hoDenoisingDiffusionProbabilistic2020}{12}
\bibcite{hochreiterLongShortTermMemory1997}{13}
\bibcite{huangSIDASocialMedia2025}{14}
\bibcite{karvonen_intuitive_2024}{15}
\bibcite{kutsyk_sparse_2024}{16}
\bibcite{laiLISAReasoningSegmentation2024}{17}
\bibcite{liBLIPBootstrappingLanguageImage2022}{18}
\bibcite{liExposingDeepFakeVideos2019}{19}
\bibcite{liCelebDFLargeScaleChallenging2020}{20}
\bibcite{lipmanFlowMatchingGenerative2023}{21}
\bibcite{olah2020zoom}{22}
\bibcite{rombachHighResolutionImageSynthesis2022}{23}
\bibcite{rosslerFaceForensicsLargescaleVideo2018}{24}
\bibcite{ruizDreamBoothFineTuning2023}{25}
\bibcite{seferbekovDeepfakeDetectionChallenge}{26}
\bibcite{steiner2024paligemma2familyversatile}{27}
\bibcite{szegedyRethinkingInceptionArchitecture2015}{28}
\bibcite{xianUprightNetGeometryAwareCamera2019}{29}
\bibcite{yunCutMixRegularizationStrategy2019a}{30}
\bibcite{zhangMixupEmpiricalRisk2018a}{31}
\bibcite{zhangAddingConditionalControl2023}{32}
\bibcite{zhangCommonSenseReasoning2025}{33}
\bibcite{zhengBreakingSemanticArtifacts2024}{34}
\gdef \@abspage@last{5}
